[masters]
master-k8s ansible_host=3.137.41.5 ansible_user=ubuntu ansible_ssh_private_key_file=~/Ohio-Project/ansible-k8s-project/Ohio-key.pem

[workers]
worker-1 ansible_host=18.222.43.140 ansible_user=ubuntu ansible_ssh_private_key_file=~/Ohio-Project/ansible-k8s-project/Ohio-key.pem

[k8s:children]
masters
workers

